# CoFloPeopleAPISolution

./: CoFloPeopleAPI.sln
CoFloPeopleAPI/: CoFloPeopleAPI.csproj  Dockerfile  Program.cs
CoFloPeopleAPI/Controllers/: PeopleManagementController.cs
CoFloPeopleAPI/Data/: CoFloPeopleAPIContext.cs
CoFloPeopleAPI/Documentations/: Notes.md
CoFloPeopleAPI/Entities/: PersonModel.cs  PersonModelDB.cs
CoFloPeopleAPI/Interfaces/: IPeopleManagement.cs
CoFloPeopleAPI/Properties/: launchSettings.json  serviceDependencies.json
CoFloPeopleAPI/Services/: MappingProfilePersonModel.cs  PeopleManagement.cs
CoFloPeopleAPI_UnitTests/: CoFloPeopleAPI_UnitTests.csproj  GlobalUsings.cs  PeopleManagement_UnitTests.cs  PersonModel_UnitTests.cs
